<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Web App</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
            rel="stylesheet"
        />
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <!-- add link for page specific css -->
    </head>
    <body>
        <header>
            <img class="logo" src="assets/html_css_js.png" alt="logo" />
            <h1>Magic 8 Ball</h1>
        </header>
        <main>
            <section id="prompt" class="prompt">
                <div id="question">Ask a question to get your fortune!</div>
                <input class="submit-input" type="text" placeholder="What is your question?" />
                <button class="button" id="submit">Submit</button>
            </section>
            <section id="fortune" class="fortune hide">
                <img class="image" src="./assets/magic-8-ball.png" alt="magic 8 ball" />
                <p id="answer"></p>
                <button class="button" id="reset">Ask again!</button>
            </section>
        </main>
    </body>
</html>
